[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=sphere
base_path=/home/leorm/Git/sphere

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=899;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fleorm%2FGit%2Fsphere%2Fpublic%2Findex.php;0;4

[VTE]
last_dir=/home/leorm
